# englishBot

englishBot/: build.gradle  settings.gradle
englishBot/src/main/java/com/katetask/englishBot/: BotInitializer.java  EnglishBotApplication.java  TelegramBot.java
englishBot/src/main/java/com/katetask/englishBot/config/: BotConfig.java
englishBot/src/main/java/com/katetask/englishBot/controller/: TranslationController.java
englishBot/src/main/java/com/katetask/englishBot/dto/: TranslationDTO.java
englishBot/src/main/java/com/katetask/englishBot/entity/: Translation.java
englishBot/src/main/java/com/katetask/englishBot/repository/: TranslationRepository.java
englishBot/src/main/java/com/katetask/englishBot/service/: TranslationService.java
englishBot/src/main/resources/: application.yaml
englishBot/src/test/java/com/katetask/englishBot/: EnglishBotApplicationTests.java
